<!doctype html>

<html>
<head>
  <title>Travel diary_Yong Hyun</title>
  <meta charset="utf-8">
  <style>
    body {
      margin:0;
      background-image:url("back.jpg");
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:50px;
      text-align:center;
      border-bottom:1px solid gray;
      margin:0;
      padding:10px;
      background-color: skyblue;
    }
    ol{
      font-size:20px;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
    }
    div{
      border-left:1px solid gray;
    }
    .post{
      padding:20px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">Travel diary-Yong Hyun</a></h1>
  <div id="grid">
    <div>
      <h3>여행 목록</h3>
    <ol>
      <li><a href="1.html">제주도</a></li>
      <li><a href="2.html">7월의 대구</a></li>
      <li><a href="3.html">도쿄여행</a></li>
    </ol>
    </div>
    <div class='post'>
  <h2>제주도 with interact</h2>
    <p>
   <img src="KakaoTalk_20200531_230257124.jpg" width="200px">
   <img src="KakaoTalk_20200531_230257124_01.jpg" width="200px">
   <img src="KakaoTalk_20200531_230257124_02.jpg" width="250px">
   <h4>첫째날</h4>
   1. 여행첫날 다같이 모여서 티켓사진한방찍기<br>
   2. 도착하자마자 흑돼지 맛집찾아가서 흑돼지 먹기<br>
   3. 흑돼지 먹고 숙소돌아가는 와중에 수국이뻐서 한장<br>
   <img src="KakaoTalk_20200531_230257124_03.jpg" width="200px">
   <img src="KakaoTalk_20200531_230257124_04" width="200px">
   <img src="KakaoTalk_20200531_230257124_05.jpg" width="200px">
   <h4>둘째날</h4>
   1. 우도 배타고 들어가서 전기자전거타고 돌아다니기<br>
   2. 한라산앞에서 사진한방<br>
   3. 우도에서 바다 구경<br>
   4. 인스타에서 본 이쁜 단체사진찍기<br>
   <img src="KakaoTalk_20200531_230257124_07.jpg" width="200px">
   <img src="KakaoTalk_20200531_230257124_08.jpg" width="200px">
   <img src="KakaoTalk_20200531_230257124_09.jpg" width="200px">

   <h4>마지막날</h4>
   1. 첫끼로 보말국하고 물회먹기<br>
   2. 밥먹고 감성넘치는 카페가서 좀쉬는중<br>
   3. 마지막 공항까지 운전하는 내모습<br>
    </p><p style="margin-top:45px;">
    </div>
  </div>
</body>
