<!doctype html>

<html>
<head>
  <title>Travel diary_Yong Hyun</title>
  <meta charset="utf-8">
  <style>
    body {
      margin:0;
      background-image:url("back.jpg");
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:50px;
      text-align:center;
      border-bottom:1px solid gray;
      margin:0;
      padding:10px;
      background-color: skyblue;
    }
    ol{
      font-size:20px;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
    }
    div{
      border-left:1px solid gray;
    }
    .post{
      padding:20px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">Travel diary-Yong Hyun</a></h1>
  <div id="grid">
    <div>
      <h3>여행 목록</h3>
    <ol>
      <li><a href="1.html">제주도</a></li>
      <li><a href="2.html">7월의 대구</a></li>
      <li><a href="3.html">도쿄여행</a></li>
    </ol>
    </div>
    <div class='post'>
  <h2>7월, 가장 뜨겁고 자유로운 여름 - 대구여행</h2>
  <p>
    <img src="KakaoTalk_20200531_230453386_01.jpg" width="250px">
    <img src="KakaoTalk_20200531_230453386_05.jpg" width="250px">
    <h4>첫날</h4>
    1. 기차타고 가는 대학동기들과 나<br>
    2. 숙소도착해서 한장찍은 대학동기<br><br>
    <img src="KakaoTalk_20200531_230453386_03.jpg" width="200px">
    <img src="KakaoTalk_20200531_230453386_06.jpg" width="200px">
    <img src="KakaoTalk_20200531_230453386_07.jpg" width="200px">
    <h4>둘째날</h4>
    1. 대구에 유명한 김광석거리 탐방<br>
    2.너무 더워서 사진은 많이 안찍었지만 더워하는 대학동기사진<br>
    3. 동성로에서 제일 핫한 치치라는 술집가서 사진한방
    <h4>마지막날</h4>
    1. 아침에 숙소앞에서 사진한방<br>
    2. 더워서 사진안찍다가 시원한밤에 수성호수에서 한장<br>
    3. 마지막날 불태우느라 술집가서 한장
  </p><p style="margin-top:45px;">
    </div>
  </div>
</body>
