<!doctype html>

<html>
<head>
  <title>Travel diary_Yong Hyun</title>
  <meta charset="utf-8">
  <style>
    body {
      margin:0;
      background-image:url("back.jpg");
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:50px;
      text-align:center;
      border-bottom:1px solid gray;
      margin:0;
      padding:10px;
      background-color: skyblue;
    }
    ol{
      font-size:20px;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
    }
    div{
      border-left:1px solid gray;
    }
    .post{
      padding:20px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">Travel diary-Yong Hyun</a></h1>
  <div id="grid">
    <div>
      <h3>여행 목록</h3>
    <ol>
      <li><a href="1.html">제주도</a></li>
      <li><a href="2.html">7월의 대구</a></li>
      <li><a href="3.html">도쿄여행</a></li>
    </ol>
    </div>
    <div class='post'>
  <h2>도쿄 일본 여행</h2>
    <p>
   <img src="KakaoTalk_20200604_205257198.jpg" width="250px">
   <img src="KakaoTalk_20200604_205257198_01.jpg" width="200px">
   <img src="KakaoTalk_20200604_205257198_02.jpg" width="200px"><br>
   1. 아사쿠사에서의 사진<br>
   2. 아사쿠사의 밤거리<br>
   3. 우에노역의 풍경<br>
   <img src="KakaoTalk_20200604_205257198_03.jpg" width="200px">
   <img src="KakaoTalk_20200604_205257198_04.jpg" width="200px"><br>
   4. 에어팟을 구매하러 들른 아키하바라<br>
   5. 도쿄 최대의 잡화점 돈키호테에서<br>
    </p><p style="margin-top:45px;">
    </div>
  </div>
</body>
