<!doctype html>

<html>
<head>
  <title>Travel diary_Yong Hyun</title>
  <meta charset="utf-8">
  <style>
    body {
      background-image:url("back.jpg");
      background-position:left;
      background-repeat:no-repeat;
      background-size:cover;

      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:50px;
      text-align:center;
      border-bottom:1px solid gray;
      margin:0;
      padding:10px;
      background-color: skyblue;
    }
    ol{
      font-size:20px;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
    }
    div{
      border-left:1px solid gray;
    }
    .post{
      padding:20px;
    }
    p{
      font-family: (fantasy), (cursive), (serif)
    }
    #sns {
      position: absolute;
      right:10px;
      bottom:10px;
    }

  </style>
</head>
<body>
  <h1><a href="index.html">Travel diary_Yong Hyun</a></h1>
  <div id="grid">
    <div>
      <h3>여행 목록</h3>
    <ol>
      <li><a href="1.html">제주도</a></li>
      <li><a href="2.html">7월의 대구</a></li>
      <li><a href="3.html">도쿄여행</a></li>
    </ol>
    </div>

    <div class='post'>
    <h2>지용현의 여행기</h2>
    <div id='sns'>
        <a href="https://www.instagram.com/nanpanchi._/"><img src="insta.png" width="50px"></a>
    instagram id : nanpanchi._
    <br>

      .  <a href="https://www.facebook.com/profile.php?id=100007668275015"><img src="facebook.png" width="35px"></a>
      facebook rink
    </div>
    </div>
  </div>

</body>
